<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="iOSListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-26-ena">
                                <rect key="frame" x="120" y="179" width="153" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pG8-Eh-uak"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Date Picker View">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoDatePickerAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2g8-yG-bBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-42-iEH">
                                <rect key="frame" x="120" y="244" width="153" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0K6-qN-qhn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tIX-7a-Uhc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Picker View">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoPickerView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rJk-hI-2t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-rO-pew">
                                <rect key="frame" x="120" y="309" width="153" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="QU5-fa-pid"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Table View">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoTableView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5TY-l7-afa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.86078912019999998" green="0.85483175460000005" blue="0.68594232919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GmH-42-iEH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="5MQ-9R-D8J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GmH-42-iEH" secondAttribute="trailing" constant="120" id="7yd-gZ-dEX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Llo-rO-pew" secondAttribute="trailing" constant="120" id="GN0-H8-5BK"/>
                            <constraint firstItem="GmH-42-iEH" firstAttribute="top" secondItem="Qus-26-ena" secondAttribute="bottom" constant="30" id="aZN-Zf-f5C"/>
                            <constraint firstItem="Qus-26-ena" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="dNp-iu-49j"/>
                            <constraint firstItem="Qus-26-ena" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="eCE-ve-MWZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qus-26-ena" secondAttribute="trailing" constant="120" id="g1B-4D-XJi"/>
                            <constraint firstItem="Llo-rO-pew" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="k2m-By-Ueg"/>
                            <constraint firstItem="Llo-rO-pew" firstAttribute="top" secondItem="GmH-42-iEH" secondAttribute="bottom" constant="30" id="uab-PK-ucL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
